import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        PasswordHistory history = new PasswordHistory();

        System.out.println("======================================");
        System.out.println("      PASSWORD STRENGTH ANALYZER");
        System.out.println("======================================");

        System.out.print("Enter Password: ");
        String password = sc.nextLine();

        // Check password reuse
        if (history.isPasswordUsed(password)) {
            System.out.println("\nThis password has already been used!");
            return;
        }

        PasswordChecker checker = new PasswordChecker();

        int score = checker.calculateScore(password);

        System.out.println("\n----------- ANALYSIS -----------");

        System.out.println("Length: "
                + (checker.hasValidLength(password) ? "✔" : "✘"));

        System.out.println("Uppercase: "
                + (checker.hasUpperCase(password) ? "✔" : "✘"));

        System.out.println("Lowercase: "
                + (checker.hasLowerCase(password) ? "✔" : "✘"));

        System.out.println("Number: "
                + (checker.hasNumber(password) ? "✔" : "✘"));

        System.out.println("Special Character: "
                + (checker.hasSpecialCharacter(password) ? "✔" : "✘"));

        System.out.println("Common Password: "
                + (checker.isCommonPassword(password) ? "Yes" : "No"));

        System.out.println("Repeated Characters: "
                + (checker.hasRepeatedCharacters(password) ? "Yes" : "No"));

        System.out.println("Sequential Characters: "
                + (checker.hasSequentialCharacters(password) ? "Yes" : "No"));

        System.out.println("\nScore : " + score + "/100");

        System.out.println("Strength : " + checker.getStrength(score));

        System.out.println("\nSuggestions:");

        checker.printSuggestions(password);

        if (score < 80) {
            PasswordGenerator generator = new PasswordGenerator();

            System.out.println("\nSuggested Password:");
            System.out.println(generator.generatePassword(12));
        }

        history.savePassword(password);

        System.out.println("\nPassword saved successfully.");

        sc.close();
    }
}
